static/references.bib (before)
@inproceedings{Ahlbrecht2014emas,
	Address = {Switzerland},
	Author = {T.~Ahlbrecht and J.~Dix and M.~K{\"o}ster and P.~Kraus and J.~P.~M{\"u}ller},
	Booktitle = {Engineering Multiagent Systems II},
	Editor = {F.~Dalpiaz and van Riemsdijk, M.~Birna and J.~Dix},
	Pages = {81--102},
	Volume = {8758},
	Year = {2014},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Artificial Intelligence (LNAI)},
	Title = {A scalable runtime platform for multiagent-based simulation},
	Url = {/publications/2014-emas.pdf},
	Note = {2014-emas-maserati}}

@techreport{Aschermann2016,
	Author={M.~Aschermann and P.~Kraus and J.~P.~M{\"u}ller},
  	Title = {LightJason: A BDI Framework Inspired by Jason},
  	Number = {IfI Technical Report IfI-16-04},
  	Institution = {Department of Computer Science, TU Clausthal},
  	Address = {Clausthal-Zellerfeld, Germany},
  	Month = {October},
  	Url = {/publications/2016-ifi-techreport.pdf},
  	Year = {2016}}

@inproceedings{Kraus2016eumas,
	author={Aschermann, Malte and Kraus, Philipp and M{\"u}ller, Jörg P.},
	title={LightJason: A BDI Framework inspired by Jason},
	booktitle={Multi-Agent Systems and Agreement Technologies: 14th Europ. Conf., EUMAS 2016, and 4rd Int.~Conf., AT 2016, Valencia, Spain, 2016},
	year={2016},
	pages={tbd},
	Url = {/publications/2016-eumas-preprint.pdf},
	publisher={Springer International Publishing}}

@misc{Kraus2016eumasslides,
	author={Aschermann, Malte and Kraus, Philipp and M{\"u}ller, Jörg P.},
	title={Slides - LightJason: A BDI Framework inspired by Jason},
	year={2016},
	Url = {/publications/2016-eumas-slides.pdf}}


@article{Ahlbrecht2016ijaose,
	title={An architecture for scalable simulation of systems of cognitive agents},
	author={T.~Ahlbrecht and J.~Dix and N.~Fiekas and M.~K{\"o}ster and P.~Kraus and J.~P.~M{\"u}ller},
	journal={International Journal of Agent-Oriented Software Engineering (IJAOSE)},
	volume={5},
	issue={2/3},
	doi={10.1504/IJAOSE.2016.10001873},
	pages={232--265},
	year={2016}}

@inproceedings{ADK+2018aamasdemo,
  author={Aschermann, Malte and Dennisen, Sophie and Kraus, Philipp and M{\"u}ller, J{\"o}rg P.},
  title={{LightJason, a Highly Scalable and Concurrent Agent Framework: Overview and Application} (Demonstration)},
  booktitle={Proc. of the 17th International Conference on Autonomous Agents and Multiagent Systems ({AAMAS 2018}), accepted, to appear},
  year={2018},
  editor={Dastani, M. and Sukthankar, G. and André, E. and Koenig, S.},
  pages={1794 - 1796},
  Url = {/publications/2018-aamas-preprint.pdf}}

static/references.bib (after)
@inproceedings{Ahlbrecht2014emas,
	Address = {Switzerland},
	Author = {T.~Ahlbrecht and J.~Dix and M.~K{\"o}ster and P.~Kraus and J.~P.~M{\"u}ller},
	Booktitle = {Engineering Multiagent Systems II},
	Editor = {F.~Dalpiaz and van Riemsdijk, M.~Birna and J.~Dix},
	Pages = {81-102},
	Volume = {8758},
	Year = {2014},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Artificial Intelligence (LNAI)},
	Title = {A scalable runtime platform for multiagent-based simulation},
	Url = {/publications/2014-emas.pdf},
	Note = {2014-emas-maserati}}

@techreport{Aschermann2016,
	Author={M.~Aschermann and P.~Kraus and J.~P.~M{\"u}ller},
  	Title = {LightJason: A BDI Framework Inspired by Jason},
  	Number = {IfI Technical Report IfI-16-04},
  	Institution = {Department of Computer Science, TU Clausthal},
  	Address = {Clausthal-Zellerfeld, Germany},
  	Month = {October},
  	Url = {/publications/2016-ifi-techreport.pdf},
  	Year = {2016}}

@inproceedings{Kraus2016eumas,
	author={Aschermann, Malte and Kraus, Philipp and M{\"u}ller, Jörg P.},
	title={LightJason: A BDI Framework inspired by Jason},
	booktitle={Multi-Agent Systems and Agreement Technologies: 14th Europ. Conf., EUMAS 2016, and 4rd Int.~Conf., AT 2016, Valencia, Spain, 2016},
	year={2016},
	pages={58-66},
	Url = {/publications/2016-eumas-preprint.pdf},
	publisher={Springer International Publishing}}

@misc{Kraus2016eumasslides,
	author={Aschermann, Malte and Kraus, Philipp and M{\"u}ller, Jörg P.},
	title={Slides - LightJason: A BDI Framework inspired by Jason},
	year={2016},
	Url = {/publications/2016-eumas-slides.pdf}}


@article{Ahlbrecht2016ijaose,
	title={An architecture for scalable simulation of systems of cognitive agents},
	author={T.~Ahlbrecht and J.~Dix and N.~Fiekas and M.~K{\"o}ster and P.~Kraus and J.~P.~M{\"u}ller},
	journal={International Journal of Agent-Oriented Software Engineering (IJAOSE)},
	volume={5},
	issue={2/3},
	doi={10.1504/IJAOSE.2016.10001873},
	pages={232-265},
	year={2016}}

@inproceedings{ADK+2018aamasdemo,
  author={Aschermann, Malte and Dennisen, Sophie and Kraus, Philipp and M{\"u}ller, J{\"o}rg P.},
  title={{LightJason, a Highly Scalable and Concurrent Agent Framework: Overview and Application} (Demonstration)},
  booktitle={Proc. of the 17th International Conference on Autonomous Agents and Multiagent Systems ({AAMAS 2018})},
  year={2018},
  editor={Dastani, M. and Sukthankar, G. and André, E. and Koenig, S.},
  pages={1794-1796},
  Url = {/publications/2018-aamas-preprint.pdf}}

static/references.bib (diff)
@@ -3,7 +3,7 @@
 	Author = {T.~Ahlbrecht and J.~Dix and M.~K{\"o}ster and P.~Kraus and J.~P.~M{\"u}ller},
 	Booktitle = {Engineering Multiagent Systems II},
 	Editor = {F.~Dalpiaz and van Riemsdijk, M.~Birna and J.~Dix},
-	Pages = {81--102},
+	Pages = {81-102},
 	Volume = {8758},
 	Year = {2014},
 	Publisher = {Springer International Publishing},
@@ -27,7 +27,7 @@
 	title={LightJason: A BDI Framework inspired by Jason},
 	booktitle={Multi-Agent Systems and Agreement Technologies: 14th Europ. Conf., EUMAS 2016, and 4rd Int.~Conf., AT 2016, Valencia, Spain, 2016},
 	year={2016},
-	pages={tbd},
+	pages={58-66},
 	Url = {/publications/2016-eumas-preprint.pdf},
 	publisher={Springer International Publishing}}
 
@@ -45,14 +45,14 @@
 	volume={5},
 	issue={2/3},
 	doi={10.1504/IJAOSE.2016.10001873},
-	pages={232--265},
+	pages={232-265},
 	year={2016}}
 
 @inproceedings{ADK+2018aamasdemo,
   author={Aschermann, Malte and Dennisen, Sophie and Kraus, Philipp and M{\"u}ller, J{\"o}rg P.},
   title={{LightJason, a Highly Scalable and Concurrent Agent Framework: Overview and Application} (Demonstration)},
-  booktitle={Proc. of the 17th International Conference on Autonomous Agents and Multiagent Systems ({AAMAS 2018}), accepted, to appear},
+  booktitle={Proc. of the 17th International Conference on Autonomous Agents and Multiagent Systems ({AAMAS 2018})},
   year={2018},
   editor={Dastani, M. and Sukthankar, G. and André, E. and Koenig, S.},
-  pages={1794 - 1796},
+  pages={1794-1796},
   Url = {/publications/2018-aamas-preprint.pdf}}
