data/references.json (before)
[
  {
    "URL": "/publications/2014-emas.pdf",
    "author": [
      {
        "family": "Ahlbrecht",
        "given": "T."
      },
      {
        "family": "Dix",
        "given": "J."
      },
      {
        "family": "Köster",
        "given": "M."
      },
      {
        "family": "Kraus",
        "given": "P."
      },
      {
        "family": "Müller",
        "given": "J. P."
      }
    ],
    "collection-title": "Lecture notes in artificial intelligence (lnai)",
    "container-title": "Engineering multiagent systems ii",
    "editor": [
      {
        "family": "Dalpiaz",
        "given": "F."
      },
      {
        "dropping-particle": "van",
        "family": "Riemsdijk",
        "given": "M. Birna"
      },
      {
        "family": "Dix",
        "given": "J."
      }
    ],
    "id": "Ahlbrecht+2014emas",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "note": "2014-emas-maserati",
    "page": "81-102",
    "publisher": "Springer International Publishing",
    "publisher-place": "Switzerland",
    "title": "A scalable runtime platform for multiagent-based simulation",
    "type": "paper-conference",
    "volume": "8758"
  },
  {
    "URL": "/publications/2016-ifi-techreport.pdf",
    "author": [
      {
        "family": "Aschermann",
        "given": "M."
      },
      {
        "family": "Kraus",
        "given": "P."
      },
      {
        "family": "Müller",
        "given": "J. P."
      }
    ],
    "id": "Aschermann+2016",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "number": "IfI Technical Report IfI-16-04",
    "publisher": "Department of Computer Science, TU Clausthal",
    "publisher-place": "Clausthal-Zellerfeld, Germany",
    "title": "LightJason: A bdi framework inspired by jason",
    "title-short": "LightJason",
    "type": "report"
  },
  {
    "URL": "/publications/2016-eumas.pdf",
    "author": [
      {
        "family": "Aschermann",
        "given": "Malte"
      },
      {
        "family": "Kraus",
        "given": "Philipp"
      },
      {
        "family": "Müller",
        "given": "Jörg P."
      }
    ],
    "container-title": "Multi-agent systems and agreement technologies: 14th europ. conf., eumas 2016, and 4rd int. Conf., at 2016, valencia, spain, 2016",
    "id": "Kraus+2016eumas",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "page": "tbd",
    "publisher": "Springer International Publishing",
    "title": "LightJason: A bdi framework inspired by jason",
    "title-short": "LightJason",
    "type": "paper-conference"
  },
  {
    "DOI": "10.1504/IJAOSE.2016.10001873",
    "author": [
      {
        "family": "Ahlbrecht",
        "given": "T."
      },
      {
        "family": "Dix",
        "given": "J."
      },
      {
        "family": "Fiekas",
        "given": "N."
      },
      {
        "family": "Köster",
        "given": "M."
      },
      {
        "family": "Kraus",
        "given": "P."
      },
      {
        "family": "Müller",
        "given": "J. P."
      }
    ],
    "container-title": "International Journal of Agent-Oriented Software Engineering (IJAOSE)",
    "id": "Ahlbrecht+2016ijaose",
    "issue": "2/3",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "page": "232-265",
    "title": "An architecture for scalable simulation of systems of cognitive agents",
    "type": "article-journal",
    "volume": "5"
  }
]

data/references.json (after)
[
  {
    "URL": "/publications/2014-emas.pdf",
    "author": [
      {
        "family": "Ahlbrecht",
        "given": "T."
      },
      {
        "family": "Dix",
        "given": "J."
      },
      {
        "family": "Köster",
        "given": "M."
      },
      {
        "family": "Kraus",
        "given": "P."
      },
      {
        "family": "Müller",
        "given": "J. P."
      }
    ],
    "collection-title": "Lecture notes in artificial intelligence (lnai)",
    "container-title": "Engineering multiagent systems ii",
    "editor": [
      {
        "family": "Dalpiaz",
        "given": "F."
      },
      {
        "dropping-particle": "van",
        "family": "Riemsdijk",
        "given": "M. Birna"
      },
      {
        "family": "Dix",
        "given": "J."
      }
    ],
    "id": "Ahlbrecht2014emas",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "note": "2014-emas-maserati",
    "page": "81-102",
    "publisher": "Springer International Publishing",
    "publisher-place": "Switzerland",
    "title": "A scalable runtime platform for multiagent-based simulation",
    "type": "paper-conference",
    "volume": "8758"
  },
  {
    "URL": "/publications/2016-ifi-techreport.pdf",
    "author": [
      {
        "family": "Aschermann",
        "given": "M."
      },
      {
        "family": "Kraus",
        "given": "P."
      },
      {
        "family": "Müller",
        "given": "J. P."
      }
    ],
    "id": "Aschermann2016",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "number": "IfI Technical Report IfI-16-04",
    "publisher": "Department of Computer Science, TU Clausthal",
    "publisher-place": "Clausthal-Zellerfeld, Germany",
    "title": "LightJason: A bdi framework inspired by jason",
    "title-short": "LightJason",
    "type": "report"
  },
  {
    "URL": "/publications/2016-eumas.pdf",
    "author": [
      {
        "family": "Aschermann",
        "given": "Malte"
      },
      {
        "family": "Kraus",
        "given": "Philipp"
      },
      {
        "family": "Müller",
        "given": "Jörg P."
      }
    ],
    "container-title": "Multi-agent systems and agreement technologies: 14th europ. conf., eumas 2016, and 4rd int. Conf., at 2016, valencia, spain, 2016",
    "id": "Kraus2016eumas",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "page": "tbd",
    "publisher": "Springer International Publishing",
    "title": "LightJason: A bdi framework inspired by jason",
    "title-short": "LightJason",
    "type": "paper-conference"
  },
  {
    "DOI": "10.1504/IJAOSE.2016.10001873",
    "author": [
      {
        "family": "Ahlbrecht",
        "given": "T."
      },
      {
        "family": "Dix",
        "given": "J."
      },
      {
        "family": "Fiekas",
        "given": "N."
      },
      {
        "family": "Köster",
        "given": "M."
      },
      {
        "family": "Kraus",
        "given": "P."
      },
      {
        "family": "Müller",
        "given": "J. P."
      }
    ],
    "container-title": "International Journal of Agent-Oriented Software Engineering (IJAOSE)",
    "id": "Ahlbrecht2016ijaose",
    "issue": "2/3",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "page": "232-265",
    "title": "An architecture for scalable simulation of systems of cognitive agents",
    "type": "article-journal",
    "volume": "5"
  }
]

data/references.json (diff)
@@ -40,7 +40,7 @@
         "given": "J."
       }
     ],
-    "id": "Ahlbrecht+2014emas",
+    "id": "Ahlbrecht2014emas",
     "issued": {
       "date-parts": [
         [
@@ -72,7 +72,7 @@
         "given": "J. P."
       }
     ],
-    "id": "Aschermann+2016",
+    "id": "Aschermann2016",
     "issued": {
       "date-parts": [
         [
@@ -104,7 +104,7 @@
       }
     ],
     "container-title": "Multi-agent systems and agreement technologies: 14th europ. conf., eumas 2016, and 4rd int. Conf., at 2016, valencia, spain, 2016",
-    "id": "Kraus+2016eumas",
+    "id": "Kraus2016eumas",
     "issued": {
       "date-parts": [
         [
@@ -147,7 +147,7 @@
       }
     ],
     "container-title": "International Journal of Agent-Oriented Software Engineering (IJAOSE)",
-    "id": "Ahlbrecht+2016ijaose",
+    "id": "Ahlbrecht2016ijaose",
     "issue": "2/3",
     "issued": {
       "date-parts": [
